<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3613d7c6590b41838f633834c88873a9" Name="Diagram1">
        <EntityTypeShape EntityType="EPLModel.EPLclub" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPLModel.EPLplayer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EPLModel.EPLposition" Width="1.5" PointX="5.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EPLModel.FK__EPLplayer__clubI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EPLModel.FK__EPLplayer__posit__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>