<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="players">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="tinyint" />
    <Property Name="positionId" Type="int" />
    <Property Name="countryId" Type="int" />
  </EntityType>
  <EntityType Name="positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityContainer Name="practiceModelStoreContainer">
    <EntitySet Name="countries" EntityType="Self.countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="players" EntityType="Self.players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="positions" EntityType="Self.positions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>